TMDB_URL={TMDB_URL}
TMDB_API_KEY={TMDB_API_KEY}
TMDB_TOKEN={TMDB_TOKEN}
AXIOS_TIMEOUT={AXIOS_TIMEOUT}
TVMAZE_URL={TVMAZE_URL}
NEWS_API_KEY={NEWS_API_KEY}
NEWS_URL={NEWS_API_URL}
MDL_URL={MDL_URL}
MDL_API_KEY={MDL_API_KEY}
CLOUDINARY_CLOUD_NAME={CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY={CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET={CLOUDINARY_API_SECRET}